classdef TaskVehiclePose< Task
    properties
        gain = 0.2    % proportional gain to reference velocity
    end

    methods

        function updateReference(obj, robot) % Compute desired reference velocity for the vehicle position task
            %it uses cartesian Error to get the full 6 -DoF error between
            %the vehicle's goal and its current pose. It then sets the
            %6-DoF desired velocity as a proportion of this error.        
            [v_ang, v_lin] = CartError(robot.wTgv , robot.wTv);% errore tra veicolo e goal_veicolo rispetto al mondo
            
            obj.xdotbar = -obj.gain * [v_ang;v_lin];
            % obj.xdotbar = Saturate(obj.xdotbar(1:3), 0.2);

 
        end

        function updateJacobian(obj, robot)
            %this task's goal is to control 6-DoF vehice pose. My total
            %control  vector is 13x1. this JAcobian correctly selects only
            %the 6 vehicle velocities and ignoress the 7 arm joints
            obj.J = [zeros(6,7) eye(6)];
        end

        
            
            % --- NEW (CORRECTED) CODE ---
        function updateActivation(obj, robot)
            [~, v_lin] = CartError(robot.wTgv, robot.wTv);
            error_norm = norm(v_lin);
    
            % 1. Calculate the 1x1 "dimmer" value
            activation_scalar = IncreasingBellShapedFunction(0.1, 0.5, 0, 1, error_norm);
    
            % 2. Create the 6x6 "A" matrix
            obj.A = activation_scalar * eye(6);
        end
 
        

    end
end